<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm border-b border-zinc-100">
    <div class="flex items-center gap-4 text-2xl text-center">
      <a href="/" class="flex items-center gap-2">
        <img src={~p"/images/neighborly.png"} width="98" />
        <span class="sm:inline">Neighborly</span>
      </a>
    </div>
    <div class="flex items-center gap-4 text-lg font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/incidents"}>Incidents</.link>
      <.link navigate={~p"/effort"}>Effort</.link>
    </div>
  </div>
</header>
<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
